host = "localhost"
port = "8080"
prom_port = "18002"

driver = "postgres"
conn = "postgresql://doadmin:AVNS_JaYJB8V4NEU2iYyfWOS@db-ce-project-do-user-15888743-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

level = "info"